---

# Lmod version >= 5.6.3 is needed by EasyBuild
EASYBUILD_VERSION: '4.2.0'

# Root directory for all EasyBuild files
EASYBUILD_PREFIX: '/opt/easybuild'

# By default, allow members of easybuild group to deploy software
EASYBUILD_GROUP_WRITABLE_INSTALLDIR: 'yes'
EASYBUILD_SET_GID_BIT: 'yes'
EASYBUILD_UMASK: '002'

# By default, do not submit jobs to SLURM
EASYBUILD_JOB_CORES: 4